[1] "SUMMARY STATISTICS"
# A tibble: 12 x 8
   group block   variable     n  mean    sd    se median
   <fct> <fct>   <chr>    <dbl> <dbl> <dbl> <dbl>  <dbl>
 1 dm2   hab_dif brady        7 -1.46  6.89  2.60 -0.278
 2 dm2   t1_dif  brady        7  7.60 10.9   4.14  4.55 
 3 dm2   t3_dif  brady        7 31.2   8.72  3.30 31.9  
 4 dm2   t5_dif  brady        7 47.0  15.6   5.89 42.3  
 5 dm3   hab_dif brady        7 -2.71  8.21  3.10 -1.92 
 6 dm3   t1_dif  brady        7  2.36  4.66  1.76  2.97 
 7 dm3   t3_dif  brady        7  3.57  6.80  2.57  3.09 
 8 dm3   t5_dif  brady        7  8.45 15.6   5.89  6.88 
 9 som   hab_dif brady        7  7.51 14.2   5.37  2.68 
10 som   t1_dif  brady        7  4.00  6.58  2.49  3.55 
11 som   t3_dif  brady        7 33.5  19.7   7.45 31.9  
12 som   t5_dif  brady        7 35.6  17.9   6.78 42.9  


[1] "ASSUMPTIONS: PRESENCE OF OUTLIERS"
# A tibble: 3 x 6
  group block   idx    brady is.outlier is.extreme
  <fct> <fct>   <fct>  <dbl> <lgl>      <lgl>     
1 dm3   hab_dif 10    -18.2  TRUE       FALSE     
2 dm3   t3_dif  9      -7.46 TRUE       FALSE     
3 dm3   t3_dif  13     15.5  TRUE       FALSE     


[1] "ASSUMPTIONS: NORMALITY - SHAPIRO-WILK TEST"
# A tibble: 12 x 5
   group block   variable statistic     p
   <fct> <fct>   <chr>        <dbl> <dbl>
 1 dm2   hab_dif brady        0.941 0.649
 2 dm2   t1_dif  brady        0.957 0.795
 3 dm2   t3_dif  brady        0.922 0.487
 4 dm2   t5_dif  brady        0.925 0.505
 5 dm3   hab_dif brady        0.898 0.320
 6 dm3   t1_dif  brady        0.879 0.222
 7 dm3   t3_dif  brady        0.918 0.454
 8 dm3   t5_dif  brady        0.863 0.161
 9 som   hab_dif brady        0.898 0.318
10 som   t1_dif  brady        0.986 0.982
11 som   t3_dif  brady        0.869 0.183
12 som   t5_dif  brady        0.876 0.208


[1] "ASSUMPTIONS: HOMOGENEITY OF VARIANCE - LEVENE TEST"
[1] "at each level of within-subject factor"

[1] "Levene 1- centered on mean"
# A tibble: 4 x 5
  block     df1   df2 statistic      p
  <fct>   <int> <int>     <dbl>  <dbl>
1 hab_dif     2    18     3.28  0.0610
2 t1_dif      2    18     2.16  0.145 
3 t3_dif      2    18     3.92  0.0387
4 t5_dif      2    18     0.483 0.624 

[1] "Levene 1- centered on median"
# A tibble: 4 x 5
  block     df1   df2 statistic      p
  <fct>   <int> <int>     <dbl>  <dbl>
1 hab_dif     2    18     1.70  0.210 
2 t1_dif      2    18     1.34  0.287 
3 t3_dif      2    18     3.51  0.0515
4 t5_dif      2    18     0.175 0.841 


[1] "ASSUMPTIONS: EQUALITY OF COVARIANCEs - Box's Text"
# A tibble: 1 x 4
  statistic  p.value parameter method                                             
      <dbl>    <dbl>     <dbl> <chr>                                              
1      16.4 0.000271         2 Box's M-test for Homogeneity of Covariance Matrices
[1] "ANOVA: ANOVA SUMMARY"
       Effect DFn DFd      F        p p<.05   ges
1       group   2  18 14.366 1.87e-04     * 0.349
2       block   3  54 31.052 8.39e-12     * 0.534
3 group:block   6  54  5.026 3.71e-04     * 0.270


[1] "ANOVA: ANOVA TABLE"
ANOVA Table (type III tests)

       Effect DFn DFd      F        p p<.05   pes 
1       group   2  18 14.366 1.87e-04     * 0.615
2       block   3  54 31.052 8.39e-12     * 0.633
3 group:block   6  54  5.026 3.71e-04     * 0.358
(pes= partial eta squared)

Table: ANOVA Table (type III tests) - (lo mismo pero más bonito)

|Effect      | DFn| DFd|      F|        p|p<.05 |   pes|
|:-----------|---:|---:|------:|--------:|:-----|-----:|
|group       |   2|  18| 14.366| 0.000187|*     | 0.615|
|block       |   3|  54| 31.052| 0.000000|*     | 0.633|
|group:block |   6|  54|  5.026| 0.000371|*     | 0.358|


[1] "POST-HOC with Bonferroni adjustment"

[1] "POST-HOC: SIMPLE MAIN EFFECT OF GROUPS (one-way interaction at each level of block"
# A tibble: 4 x 9
  block   Effect   DFn   DFd      F        p `p<.05`   ges   p.adj
  <fct>   <chr>  <dbl> <dbl>  <dbl>    <dbl> <chr>   <dbl>   <dbl>
1 hab_dif group      2    18  2.06  0.156    ""      0.186 0.624  
2 t1_dif  group      2    18  0.818 0.457    ""      0.083 1      
3 t3_dif  group      2    18 11.4   0.000634 "*"     0.559 0.00254
4 t5_dif  group      2    18 10.2   0.001    "*"     0.531 0.004  

[1] "POST-HOC: SIMPLE MAIN EFFECT OF BLOCK (one-way interaction at each  group"
# A tibble: 3 x 9
  group Effect   DFn   DFd     F            p `p<.05`   ges       p.adj
  <fct> <chr>  <dbl> <dbl> <dbl>        <dbl> <chr>   <dbl>       <dbl>
1 dm2   block      3    18 39.6  0.0000000394 "*"     0.779 0.000000118
2 dm3   block      3    18  2.22 0.121        ""      0.163 0.363      
3 som   block      3    18  7.81 0.002        "*"     0.505 0.006      

[1] "POST-HOC: PAIRWISE COMPARISONS BETWEEN GROUPS"
# A tibble: 12 x 10
   block   .y.   group1 group2    n1    n2        p p.signif   p.adj p.adj.signif
 * <fct>   <chr> <chr>  <chr>  <int> <int>    <dbl> <chr>      <dbl> <chr>       
 1 hab_dif brady dm2    dm3        7     7 0.823    ns       1       ns          
 2 hab_dif brady dm2    som        7     7 0.12     ns       0.359   ns          
 3 hab_dif brady dm3    som        7     7 0.0792   ns       0.238   ns          
 4 t1_dif  brady dm2    dm3        7     7 0.227    ns       0.681   ns          
 5 t1_dif  brady dm2    som        7     7 0.402    ns       1       ns          
 6 t1_dif  brady dm3    som        7     7 0.699    ns       1       ns          
 7 t3_dif  brady dm2    dm3        7     7 0.000911 ***      0.00273 **          
 8 t3_dif  brady dm2    som        7     7 0.75     ns       1       ns          
 9 t3_dif  brady dm3    som        7     7 0.000444 ***      0.00133 **          
10 t5_dif  brady dm2    dm3        7     7 0.000349 ***      0.00105 **          
11 t5_dif  brady dm2    som        7     7 0.21     ns       0.629   ns          
12 t5_dif  brady dm3    som        7     7 0.00625  **       0.0188  *           

[1] "POST-HOC: PAIRWISE COMPARISONS BETWEEN BLOCK LEVELS"
[1] "*Paired t-test is used because we have repeated measures by time"
# A tibble: 18 x 8
   group .y.   group1  group2    n1    n2 p.adj p.adj.signif
   <fct> <chr> <chr>   <chr>  <int> <int> <dbl> <chr>       
 1 dm2   brady hab_dif t1_dif     7     7 0.589 ns          
 2 dm2   brady hab_dif t3_dif     7     7 0.002 **          
 3 dm2   brady hab_dif t5_dif     7     7 0.003 **          
 4 dm2   brady t1_dif  t3_dif     7     7 0.004 **          
 5 dm2   brady t1_dif  t5_dif     7     7 0.002 **          
 6 dm2   brady t3_dif  t5_dif     7     7 0.027 *           
 7 dm3   brady hab_dif t1_dif     7     7 0.822 ns          
 8 dm3   brady hab_dif t3_dif     7     7 1     ns          
 9 dm3   brady hab_dif t5_dif     7     7 0.598 ns          
10 dm3   brady t1_dif  t3_dif     7     7 1     ns          
11 dm3   brady t1_dif  t5_dif     7     7 1     ns          
12 dm3   brady t3_dif  t5_dif     7     7 1     ns          
13 som   brady hab_dif t1_dif     7     7 1     ns          
14 som   brady hab_dif t3_dif     7     7 0.224 ns          
15 som   brady hab_dif t5_dif     7     7 0.227 ns          
16 som   brady t1_dif  t3_dif     7     7 0.067 ns          
17 som   brady t1_dif  t5_dif     7     7 0.024 *           
18 som   brady t3_dif  t5_dif     7     7 1     ns          
