[1] "210521: window 0-250ms mean". Filter circ_filt309

[1] "SUMMARY STATISTICS"
[1] "Summary grouped by factor ' roi'"
  roi    variable     n  mean    sd
  <fct>  <chr>    <dbl> <dbl> <dbl>
1 dldm_R value      179 0.016 0.042
2 dm1_R  value      179 0.011 0.04 
3 dm2_R  value      179 0.031 0.05 
4 dm3_R  value      179 0.027 0.055
5 dm4_R  value      179 0.038 0.067
6 dm4m_R value      179 0.057 0.067


[1] "Summary grouped by factor 'mA'"

  mA    variable     n  mean    sd
  <fct> <chr>    <dbl> <dbl> <dbl>
1 0     value      282 0     0.038
2 0.4   value      264 0.025 0.043
3 0.7   value      264 0.046 0.049
4 0.8   value      264 0.051 0.074


[1] "Summary grouped by both factors"

   mA    roi    variable     n   mean    sd    se median
   <fct> <fct>  <chr>    <dbl>  <dbl> <dbl> <dbl>  <dbl>
 1 0     dldm_R value       47 -0.001 0.034 0.005 -0.001
 2 0.4   dldm_R value       44  0.014 0.026 0.004  0.005
 3 0.7   dldm_R value       44  0.031 0.04  0.006  0.026
 4 0.8   dldm_R value       44  0.021 0.057 0.009  0.023
 5 0     dm1_R  value       47  0     0.032 0.005 -0.002
 6 0.4   dm1_R  value       44  0.011 0.033 0.005  0.016
 7 0.7   dm1_R  value       44  0.014 0.031 0.005  0.007
 8 0.8   dm1_R  value       44  0.021 0.056 0.008  0.025
 9 0     dm2_R  value       47 -0.001 0.038 0.006  0.002
10 0.4   dm2_R  value       44  0.029 0.032 0.005  0.021
11 0.7   dm2_R  value       44  0.045 0.041 0.006  0.043
12 0.8   dm2_R  value       44  0.052 0.065 0.01   0.054
13 0     dm3_R  value       47  0.001 0.045 0.006 -0.002
14 0.4   dm3_R  value       44  0.017 0.03  0.004  0.017
15 0.7   dm3_R  value       44  0.043 0.043 0.007  0.037
16 0.8   dm3_R  value       44  0.049 0.078 0.012  0.046
17 0     dm4_R  value       47 -0.001 0.043 0.006  0.004
18 0.4   dm4_R  value       44  0.028 0.059 0.009  0.025
19 0.7   dm4_R  value       44  0.06  0.056 0.008  0.06 
20 0.8   dm4_R  value       44  0.067 0.081 0.012  0.071
21 0     dm4m_R value       47  0     0.038 0.006 -0.003
22 0.4   dm4m_R value       44  0.051 0.055 0.008  0.041
23 0.7   dm4m_R value       44  0.083 0.053 0.008  0.076
24 0.8   dm4m_R value       44  0.099 0.073 0.011  0.109

[1] "ANOVA: ANOVA SUMMARY"

Table: ANOVA Table (type III tests)

|Effect | DFn|  DFd|      F|        p|p<.05 |   pes|
|:------|---:|----:|------:|--------:|:-----|-----:|
|roi    |   5| 1050| 20.461| 0.00e+00|*     | 0.089|
|mA     |   3| 1050| 61.071| 0.00e+00|*     | 0.149|
|roi:mA |  15| 1050|  3.260| 2.46e-05|*     | 0.045|



[1] "POST-HOC: PAIRWISE COMPARISONS BETWEEN ROI LEVELS  (non paired)"

Table: POST-HOC: PAIRWISE COMPARISONS BETWEEN ROI LEVELS

|roi    |.y.   |group1 |group2 | n1| n2|        p|p.signif |    p.adj|p.adj.signif |
|:------|:-----|:------|:------|--:|--:|--------:|:--------|--------:|:------------|
|dldm_R |value |0      |0.4    | 47| 44| 9.62e-02|ns       | 5.77e-01|ns           |
|dldm_R |value |0      |0.7    | 47| 44| 2.87e-04|***      | 1.72e-03|**           |
|dldm_R |value |0.4    |0.7    | 44| 44| 4.75e-02|*        | 2.85e-01|ns           |
|dldm_R |value |0      |0.8    | 47| 44| 1.29e-02|*        | 7.75e-02|ns           |
|dldm_R |value |0.4    |0.8    | 44| 44| 4.10e-01|ns       | 1.00e+00|ns           |
|dldm_R |value |0.7    |0.8    | 44| 44| 2.44e-01|ns       | 1.00e+00|ns           |

|dm1_R  |value |0      |0.4    | 47| 44| 1.76e-01|ns       | 1.00e+00|ns           |
|dm1_R  |value |0      |0.7    | 47| 44| 9.77e-02|ns       | 5.86e-01|ns           |
|dm1_R  |value |0.4    |0.7    | 44| 44| 7.63e-01|ns       | 1.00e+00|ns           |
|dm1_R  |value |0      |0.8    | 47| 44| 1.32e-02|*        | 7.93e-02|ns           |
|dm1_R  |value |0.4    |0.8    | 44| 44| 2.61e-01|ns       | 1.00e+00|ns           |
|dm1_R  |value |0.7    |0.8    | 44| 44| 4.11e-01|ns       | 1.00e+00|ns           |

|dm2_R  |value |0      |0.4    | 47| 44| 1.70e-03|**       | 1.02e-02|*            |
|dm2_R  |value |0      |0.7    | 47| 44| 2.60e-06|****     | 1.58e-05|****         |
|dm2_R  |value |0.4    |0.7    | 44| 44| 1.03e-01|ns       | 6.15e-01|ns           |
|dm2_R  |value |0      |0.8    | 47| 44| 1.00e-07|****     | 7.00e-07|****         |
|dm2_R  |value |0.4    |0.8    | 44| 44| 2.33e-02|*        | 1.40e-01|ns           |
|dm2_R  |value |0.7    |0.8    | 44| 44| 5.18e-01|ns       | 1.00e+00|ns           |

|dm3_R  |value |0      |0.4    | 47| 44| 1.32e-01|ns       | 7.92e-01|ns           |
|dm3_R  |value |0      |0.7    | 47| 44| 1.68e-04|***      | 1.01e-03|**           |
|dm3_R  |value |0.4    |0.7    | 44| 44| 2.29e-02|*        | 1.37e-01|ns           |
|dm3_R  |value |0      |0.8    | 47| 44| 1.97e-05|****     | 1.18e-04|***          |
|dm3_R  |value |0.4    |0.8    | 44| 44| 5.22e-03|**       | 3.13e-02|*            |
|dm3_R  |value |0.7    |0.8    | 44| 44| 5.95e-01|ns       | 1.00e+00|ns           |

|dm4_R  |value |0      |0.4    | 47| 44| 2.14e-02|*        | 1.29e-01|ns           |
|dm4_R  |value |0      |0.7    | 47| 44| 3.30e-06|****     | 1.99e-05|****         |
|dm4_R  |value |0.4    |0.7    | 44| 44| 1.55e-02|*        | 9.31e-02|ns           |
|dm4_R  |value |0      |0.8    | 47| 44| 3.00e-07|****     | 1.90e-06|****         |
|dm4_R  |value |0.4    |0.8    | 44| 44| 3.60e-03|**       | 2.16e-02|*            |
|dm4_R  |value |0.7    |0.8    | 44| 44| 6.12e-01|ns       | 1.00e+00|ns           |

|dm4m_R |value |0      |0.4    | 47| 44| 2.87e-05|****     | 1.72e-04|***          |
|dm4m_R |value |0      |0.7    | 47| 44| 0.00e+00|****     | 0.00e+00|****         |
|dm4m_R |value |0.4    |0.7    | 44| 44| 7.11e-03|**       | 4.27e-02|*            |
|dm4m_R |value |0      |0.8    | 47| 44| 0.00e+00|****     | 0.00e+00|****         |
|dm4m_R |value |0.4    |0.8    | 44| 44| 7.09e-05|****     | 4.25e-04|***          |
|dm4m_R |value |0.7    |0.8    | 44| 44| 1.80e-01|ns       | 1.00e+00|ns           |
> 


Table: POST-HOC: PAIRWISE COMPARISONS BETWEEN mA LEVELS

|mA  |.y.   |group1 |group2 | n1| n2|        p|p.signif |    p.adj|p.adj.signif |
|:---|:-----|:------|:------|--:|--:|--------:|:--------|--------:|:------------|
|0   |value |dldm_R |dm1_R  | 47| 47| 9.45e-01|ns       | 1.00e+00|ns           |
|0   |value |dldm_R |dm2_R  | 47| 47| 9.49e-01|ns       | 1.00e+00|ns           |
|0   |value |dm1_R  |dm2_R  | 47| 47| 8.95e-01|ns       | 1.00e+00|ns           |
|0   |value |dldm_R |dm3_R  | 47| 47| 8.59e-01|ns       | 1.00e+00|ns           |
|0   |value |dm1_R  |dm3_R  | 47| 47| 9.14e-01|ns       | 1.00e+00|ns           |
|0   |value |dm2_R  |dm3_R  | 47| 47| 8.10e-01|ns       | 1.00e+00|ns           |
|0   |value |dldm_R |dm4_R  | 47| 47| 9.19e-01|ns       | 1.00e+00|ns           |
|0   |value |dm1_R  |dm4_R  | 47| 47| 8.64e-01|ns       | 1.00e+00|ns           |
|0   |value |dm2_R  |dm4_R  | 47| 47| 9.69e-01|ns       | 1.00e+00|ns           |
|0   |value |dm3_R  |dm4_R  | 47| 47| 7.80e-01|ns       | 1.00e+00|ns           |
|0   |value |dldm_R |dm4m_R | 47| 47| 9.02e-01|ns       | 1.00e+00|ns           |
|0   |value |dm1_R  |dm4m_R | 47| 47| 9.57e-01|ns       | 1.00e+00|ns           |
|0   |value |dm2_R  |dm4m_R | 47| 47| 8.52e-01|ns       | 1.00e+00|ns           |
|0   |value |dm3_R  |dm4m_R | 47| 47| 9.57e-01|ns       | 1.00e+00|ns           |
|0   |value |dm4_R  |dm4m_R | 47| 47| 8.22e-01|ns       | 1.00e+00|ns           |

|0.4 |value |dldm_R |dm1_R  | 44| 44| 7.68e-01|ns       | 1.00e+00|ns           |
|0.4 |value |dldm_R |dm2_R  | 44| 44| 7.35e-02|ns       | 1.00e+00|ns           |
|0.4 |value |dm1_R  |dm2_R  | 44| 44| 3.74e-02|*        | 5.62e-01|ns           |
|0.4 |value |dldm_R |dm3_R  | 44| 44| 6.83e-01|ns       | 1.00e+00|ns           |
|0.4 |value |dm1_R  |dm3_R  | 44| 44| 4.82e-01|ns       | 1.00e+00|ns           |
|0.4 |value |dm2_R  |dm3_R  | 44| 44| 1.66e-01|ns       | 1.00e+00|ns           |
|0.4 |value |dldm_R |dm4_R  | 44| 44| 9.70e-02|ns       | 1.00e+00|ns           |
|0.4 |value |dm1_R  |dm4_R  | 44| 44| 5.10e-02|ns       | 7.65e-01|ns           |
|0.4 |value |dm2_R  |dm4_R  | 44| 44| 8.96e-01|ns       | 1.00e+00|ns           |
|0.4 |value |dm3_R  |dm4_R  | 44| 44| 2.10e-01|ns       | 1.00e+00|ns           |
|0.4 |value |dldm_R |dm4m_R | 44| 44| 3.50e-05|****     | 5.25e-04|***          |
|0.4 |value |dm1_R  |dm4m_R | 44| 44| 1.00e-05|****     | 1.50e-04|***          |
|0.4 |value |dm2_R  |dm4m_R | 44| 44| 1.64e-02|*        | 2.46e-01|ns           |
|0.4 |value |dm3_R  |dm4m_R | 44| 44| 1.78e-04|***      | 2.67e-03|**           |
|0.4 |value |dm4_R  |dm4m_R | 44| 44| 1.15e-02|*        | 1.72e-01|ns           |

|0.7 |value |dldm_R |dm1_R  | 44| 44| 6.91e-02|ns       | 1.00e+00|ns           |
|0.7 |value |dldm_R |dm2_R  | 44| 44| 1.33e-01|ns       | 1.00e+00|ns           |
|0.7 |value |dm1_R  |dm2_R  | 44| 44| 9.91e-04|***      | 1.49e-02|*            |
|0.7 |value |dldm_R |dm3_R  | 44| 44| 2.24e-01|ns       | 1.00e+00|ns           |
|0.7 |value |dm1_R  |dm3_R  | 44| 44| 2.57e-03|**       | 3.85e-02|*            |
|0.7 |value |dm2_R  |dm3_R  | 44| 44| 7.75e-01|ns       | 1.00e+00|ns           |
|0.7 |value |dldm_R |dm4_R  | 44| 44| 2.59e-03|**       | 3.88e-02|*            |
|0.7 |value |dm1_R  |dm4_R  | 44| 44| 2.00e-06|****     | 2.94e-05|****         |
|0.7 |value |dm2_R  |dm4_R  | 44| 44| 1.25e-01|ns       | 1.00e+00|ns           |
|0.7 |value |dm3_R  |dm4_R  | 44| 44| 6.94e-02|ns       | 1.00e+00|ns           |
|0.7 |value |dldm_R |dm4m_R | 44| 44| 1.00e-07|****     | 1.90e-06|****         |
|0.7 |value |dm1_R  |dm4m_R | 44| 44| 0.00e+00|****     | 0.00e+00|****         |
|0.7 |value |dm2_R  |dm4m_R | 44| 44| 1.08e-04|***      | 1.62e-03|**           |
|0.7 |value |dm3_R  |dm4m_R | 44| 44| 3.39e-05|****     | 5.09e-04|***          |
|0.7 |value |dm4_R  |dm4m_R | 44| 44| 1.73e-02|*        | 2.59e-01|ns           |

|0.8 |value |dldm_R |dm1_R  | 44| 44| 9.82e-01|ns       | 1.00e+00|ns           |
|0.8 |value |dldm_R |dm2_R  | 44| 44| 3.71e-02|*        | 5.56e-01|ns           |
|0.8 |value |dm1_R  |dm2_R  | 44| 44| 3.51e-02|*        | 5.26e-01|ns           |
|0.8 |value |dldm_R |dm3_R  | 44| 44| 6.10e-02|ns       | 9.15e-01|ns           |
|0.8 |value |dm1_R  |dm3_R  | 44| 44| 5.79e-02|ns       | 8.68e-01|ns           |
|0.8 |value |dm2_R  |dm3_R  | 44| 44| 8.31e-01|ns       | 1.00e+00|ns           |
|0.8 |value |dldm_R |dm4_R  | 44| 44| 2.07e-03|**       | 3.10e-02|*            |
|0.8 |value |dm1_R  |dm4_R  | 44| 44| 1.92e-03|**       | 2.88e-02|*            |
|0.8 |value |dm2_R  |dm4_R  | 44| 44| 3.11e-01|ns       | 1.00e+00|ns           |
|0.8 |value |dm3_R  |dm4_R  | 44| 44| 2.20e-01|ns       | 1.00e+00|ns           |
|0.8 |value |dldm_R |dm4m_R | 44| 44| 2.00e-07|****     | 3.70e-06|****         |
|0.8 |value |dm1_R  |dm4m_R | 44| 44| 2.00e-07|****     | 3.30e-06|****         |
|0.8 |value |dm2_R  |dm4m_R | 44| 44| 1.51e-03|**       | 2.27e-02|*            |
|0.8 |value |dm3_R  |dm4m_R | 44| 44| 7.26e-04|***      | 1.09e-02|*            |
|0.8 |value |dm4_R  |dm4m_R | 44| 44| 2.94e-02|*        | 4.40e-01|ns           |

